<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antools</title>

    <!--! Спочатку нормалізатор -->
    <!--! завантаження modern-normalize -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
        integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Roboto&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="./css/reset.css">

    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="header">
        <div class="container flex-alignitems-baseline">
            <a class="logo" href="#">
                <svg class="logo-svg" width="20" height="22">
                    <use href="./images/icons-sprite.svg#logo"></use>
                </svg>
                <span class="logo-span">
                    antools.
                </span>
            </a>
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Categories</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">My Collections</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                </ul>
            </nav>
            <ul class="auth-list">
                <li class="auth-item"><a class="auth-link" href="#">Login</a></li>
                <li class="auth-item"><a class="auth-link" href="#">Sign Up</a></li>
            </ul>
        </div>
    </header>
    <main class="main">
        <section class="hero">
            <div class="container overlay">
                <div class="hero-content">
                    <h1 class="hero-title">Awesome tools for Designer & Developer<span class="last-letter">.</span></h1>
                    <p class="hero-description">Antool is a web collection of information on paid or free Design and
                        Development
                        tools</p>
                    <form class="hero-form">
                        <input class="input" type="text" placeholder="find more than 430+ tools...">
                        <button class="button" type="submit">Search</button>
                    </form>
                </div>
                <ul class="social-list">
                    <li class="social-item">
                        <a href="#">
                            <svg width="34" height="34">
                                <use href="./images/icons-sprite.svg#facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social-item">
                        <a href="#">
                            <svg width="36" height="36">
                                <use href="./images/icons-sprite.svg#instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social-item">
                        <a href="#">
                            <svg width="36" height="36">
                                <use href="./images/icons-sprite.svg#twitter"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="popular-tools">
            <div class="container">
                <div class="title-content">
                    <h2 class="section-title">Most Popular Tools</h2>
                    <p class="section-description">Tools for the best Designers and Developers most popularly used in
                        the
                        world</p>
                </div>
                <ul class="card-list">
                    <li class="card-item">
                        <div class="card-title-content">
                            <svg width="65" height="64">
                                <use href="./images/icons-sprite.svg#figma"></use>
                            </svg>
                            <h3 class="card-title">FIGMA</h3>
                            <p class="card-price">Free</p>
                        </div>
                        <p class="card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <ul class="card-actions">
                            <li class="action-icon">
                                <svg width="28" height="28">
                                    <use href="./images/icons-sprite.svg#heart"></use>
                                </svg>
                            </li>
                            <li class="action-icon">
                                <svg width="30" height="30">
                                    <use href="./images/icons-sprite.svg#folder"></use>
                                </svg>
                            </li>
                        </ul>
                        <a class="card-link" href="#">Visit</a>
                    </li>
                    <li class="card-item">
                        <div class="card-title-content">
                            <svg width="65" height="64">
                                <use href="./images/icons-sprite.svg#sketch"></use>
                            </svg>
                            <h3 class="card-title">Sketch</h3>
                            <p class="card-price">Trial & Paid</p>
                        </div>
                        <p class="card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <ul class="card-actions">
                            <li class="action-icon">
                                <svg width="28" height="28">
                                    <use href="./images/icons-sprite.svg#heart"></use>
                                </svg>
                            </li>
                            <li class="action-icon">
                                <svg width="30" height="30">
                                    <use href="./images/icons-sprite.svg#folder"></use>
                                </svg>
                            </li>
                        </ul>
                        <a class="card-link" href="#">Visit</a>
                    </li>
                    <li class="card-item">
                        <div class="card-title-content">
                            <svg width="65" height="64">
                                <use href="./images/icons-sprite.svg#vscode"></use>
                            </svg>
                            <h3 class="card-title">Visual Studio Code</h3>
                            <p class="card-price">Free</p>
                        </div>
                        <p class="card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <ul class="card-actions">
                            <li class="action-icon">
                                <svg width="28" height="28">
                                    <use href="./images/icons-sprite.svg#heart"></use>
                                </svg>
                            </li>
                            <li class="action-icon">
                                <svg width="30" height="30">
                                    <use href="./images/icons-sprite.svg#folder"></use>
                                </svg>
                            </li>
                        </ul>
                        <a class="card-link" href="#">Visit</a>
                    </li>
                    <li class="card-item">
                        <div class="card-title-content">
                            <svg width="65" height="64">
                                <use href="./images/icons-sprite.svg#notion"></use>
                            </svg>
                            <h3 class="card-title">Notion</h3>
                            <p class="card-price">Free & Paid</p>
                        </div>
                        <p class="card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <ul class="card-actions">
                            <li class="action-icon">
                                <svg width="28" height="28">
                                    <use href="./images/icons-sprite.svg#heart"></use>
                                </svg>
                            </li>
                            <li class="action-icon">
                                <svg width="30" height="30">
                                    <use href="./images/icons-sprite.svg#folder"></use>
                                </svg>
                            </li>
                        </ul>
                        <a class="card-link" href="#">Visit</a>
                    </li>
                    <li class="card-item">
                        <div class="card-title-content">
                            <svg width="65" height="64">
                                <use href="./images/icons-sprite.svg#slack"></use>
                            </svg>
                            <h3 class="card-title">Slack</h3>
                            <p class="card-price">Free & Paid</p>
                        </div>
                        <p class="card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <ul class="card-actions">
                            <li class="action-icon">
                                <svg width="28" height="28">
                                    <use href="./images/icons-sprite.svg#heart"></use>
                                </svg>
                            </li>
                            <li class="action-icon">
                                <svg width="30" height="30">
                                    <use href="./images/icons-sprite.svg#folder"></use>
                                </svg>
                            </li>
                        </ul>
                        <a class="card-link" href="#">Visit</a>
                    </li>
                    <li class="card-item">
                        <div class="card-title-content">
                            <svg width="65" height="64">
                                <use href="./images/icons-sprite.svg#invision"></use>
                            </svg>
                            <h3 class="card-title">Invision</h3>
                            <p class="card-price">Free & Paid</p>
                        </div>
                        <p class="card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <ul class="card-actions">
                            <li class="action-icon">
                                <svg width="28" height="28">
                                    <use href="./images/icons-sprite.svg#heart"></use>
                                </svg>
                            </li>
                            <li class="action-icon">
                                <svg width="30" height="30">
                                    <use href="./images/icons-sprite.svg#folder"></use>
                                </svg>
                            </li>
                        </ul>
                        <a class="card-link" href="#">Visit</a>
                    </li>
                </ul>
                <button class="popular-tools-button">Load more</button>
            </div>
        </section>
        <section class="trusted">
            <div class="container trusted-container">
                <h2 class="trusted-title">Trusted more than 150+ brand</h2>
                <ul class="trusted-list">
                    <li class="trusted-item"><a class="trusted-link" href="#">
                            <svg width="193" height="42">
                                <use href="./images/icons-sprite.svg#microsoft"></use>
                            </svg>
                        </a></li>
                    <li class="trusted-item"><a class="trusted-link" href="#">
                            <svg width="157" height="51">
                                <use href="./images/icons-sprite.svg#google"></use>
                            </svg>
                        </a></li>
                    <li class="trusted-item"><a class="trusted-link" href="#">
                            <svg width="194" height="49">
                                <use href="./images/icons-sprite.svg#textslack"></use>
                            </svg>
                        </a></li>
                    <li class="trusted-item"><a class="trusted-link" href="#">
                            <svg width="194" height="44">
                                <use href="./images/icons-sprite.svg#wordpress"></use>
                            </svg>
                        </a></li>
                </ul>
            </div>
        </section>
        <section class="newcomer">
            <div class="container flex">
                <div class="newcomer-title-content">
                    <h2 class="newcomer-title">Newcomer Tools</h2>
                    <p class="newcomer-description">Wow! see the latest update of the most recommended tools from
                        reliable
                        designers and developers</p>
                    <button class="newcomer-button">Explore more</button>
                </div>
                <div class="card-box">
                    <ul class="newcomer-list">
                        <li class="newcomer-item">
                            <div class="card-title-content">
                                <svg width="64" height="64">
                                    <use href="./images/icons-sprite.svg#zeplin"></use>
                                </svg>
                                <h3 class="card-title">Zeplin</h3>
                                <p class="card-price">Free & Paid</p>
                            </div>
                            <p class="card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <ul class="card-actions-newcomer">
                                <li class="action-icon">
                                    <svg width="28" height="28">
                                        <use href="./images/icons-sprite.svg#heart"></use>
                                    </svg>
                                </li>
                                <li class="action-icon">
                                    <svg width="30" height="30">
                                        <use href="./images/icons-sprite.svg#folder"></use>
                                    </svg>
                                </li>
                            </ul>
                            <a class="card-link" href="#">Visit</a>
                        </li>
                        <li class="newcomer-item">
                            <div class="card-title-content">
                                <svg width="64" height="64">
                                    <use href="./images/icons-sprite.svg#phpstorm"></use>
                                </svg>
                                <h3 class="card-title">PHPStorm</h3>
                                <p class="card-price">Free</p>
                            </div>
                            <p class="card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <ul class="card-actions-newcomer">
                                <li class="action-icon">
                                    <svg width="28" height="28">
                                        <use href="./images/icons-sprite.svg#heart"></use>
                                    </svg>
                                </li>
                                <li class="action-icon">
                                    <svg width="30" height="30">
                                        <use href="./images/icons-sprite.svg#folder"></use>
                                    </svg>
                                </li>
                            </ul>
                            <a class="card-link" href="#">Visit</a>
                        </li>
                        <li class="newcomer-item">
                            <div class="card-title-content">
                                <svg width="64" height="64">
                                    <use href="./images/icons-sprite.svg#toolbox"></use>
                                </svg>
                                <h3 class="card-title">Toolbox</h3>
                                <p class="card-price">Free</p>
                            </div>
                            <p class="card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <ul class="card-actions-newcomer">
                                <li class="action-icon">
                                    <svg width="28" height="28">
                                        <use href="./images/icons-sprite.svg#heart"></use>
                                    </svg>
                                </li>
                                <li class="action-icon">
                                    <svg width="30" height="30">
                                        <use href="./images/icons-sprite.svg#folder"></use>
                                    </svg>
                                </li>
                            </ul>
                            <a class="card-link" href="#">Visit</a>
                        </li>
                        <li class="newcomer-item">
                            <div class="card-title-content">
                                <svg width="64" height="64">
                                    <use href="./images/icons-sprite.svg#procreate"></use>
                                </svg>
                                <h3 class="card-title">Procreate</h3>
                                <p class="card-price">Paid</p>
                            </div>
                            <p class="card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <ul class="card-actions-newcomer">
                                <li class="action-icon">
                                    <svg width="28" height="28">
                                        <use href="./images/icons-sprite.svg#heart"></use>
                                    </svg>
                                </li>
                                <li class="action-icon">
                                    <svg width="30" height="30">
                                        <use href="./images/icons-sprite.svg#folder"></use>
                                    </svg>
                                </li>
                            </ul>
                            <a class="card-link" href="#">Visit</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="our-team">
            <div class="container">
                <div class="slider-container">
                    <button class="slider-button">
                        <svg width="48" height="48">
                            <use href="./images/icons-sprite.svg#team-arrow"></use>
                        </svg>
                    </button>
                    <img class="our-team-img" src="./images/ronald-richards.png" alt="Ronald Richards">
                    <ul class="our-team-list">
                        <li class="our-team-item">
                            <h3 class="our-team-name">Ronald Richards</h3>
                        </li>
                        <li class="our-team-item">
                            <p class="our-team-job">Product Manager</p>
                        </li>
                    </ul>
                    <p class="our-team-description">
                        Incididunt cillum do sint sint enim ullamco id deserunt mollit qui reprehenderit do.
                        Velit ex tempor cillum ad sint occaecat. Do nulla velit labore occaecat do deserunt
                        Lorem magna officia incididunt consectetur amet. Sunt consectetur veniam minim ex commodo
                        sint non. Occaecat aute officia excepteur non laboris id qui ad.
                    </p>
                    <button class="slider-button-right">
                        <svg width="48" height="48">
                            <use href="./images/icons-sprite.svg#team-arrow-active"></use>
                        </svg>
                    </button>
                </div>
                <svg class="slider-nav" width="168" height="8">
                    <use href="./images/icons-sprite.svg#slider"></use>
                </svg>
            </div>
        </section>
        <section class="contributor">
            <div class="container">
                <div class="contributor-title-content">
                    <h2 class="section-title">Become a contributor?</h2>
                    <p class="section-description">Join us and get tips & tricks to become a great Designer and
                        Developer
                    </p>
                </div>
                <form class="contributor-form">
                    <input class="input" type="text" placeholder="Enter your email...">
                    <button class="button" type="submit">Join Us</button>
                </form>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container flex">
            <div class="footer-title-content">
                <a class="logo footer-logo" href="#">
                    <svg class="logo-svg" width="38" height="38">
                        <use href="./images/icons-sprite.svg#footer-logo"></use>
                    </svg>
                    <span class="logo-span">antools.</span>
                </a>
                <p class="footer-copyright">Copyright 2021. Antools</p>
                <p class="footer-description">Antool is a web collection of information on paid or free Design and
                    Development tools</p>
            </div>
            <address class="address">
                <ul class="address-list">
                    <li class="address-item">
                        <p class="item-title">Contact Us</p>
                        <ul class="item-list">
                            <li class="item-list-item"><a class="item-link" href="tel:+621987463">+621987463</a></li>
                            <li class="item-list-item"><a class="item-link" href="#">M Building, No.10 A</a></li>
                            <li class="item-list-item"><a class="item-link"
                                    href="mailto:antools@awesome.com">antools@awesome.com</a></li>
                        </ul>
                    </li>
                    <li class="address-item">
                        <p class="item-title">Categories</p>
                        <ul class="item-list">
                            <li class="item-list-item"><a class="item-link" href="#">Design</a></li>
                            <li class="item-list-item"><a class="item-link" href="#">Development</a></li>
                        </ul>
                    </li>
                    <li class="address-item">
                        <p class="item-title">Company Info</p>
                        <ul class="item-list">
                            <li class="item-list-item"><a class="item-link" href="#">About Us</a></li>
                            <li class="item-list-item"><a class="item-link" href="#">Our Partners</a></li>
                            <li class="item-list-item"><a class="item-link" href="#">Blog</a></li>
                        </ul>
                    </li>
                </ul>
            </address>
        </div>
    </footer>
</body>

</html>